<!DOCTYPE HTML> 
<html>
<head>
<title>RGBirthDate</title>
<meta charset="UTF-8">
</head>
<body>
<p><a href="http://l-homme.com">l-homme.com</a> is proud to introduce you to the RGBirthDate revelator! (idea from Addy :X)</p>
<p></p>
<form>
  <label>Fill your birthdate and tada!</label>
  <input type="date" id="birthdate" name="birthdate" required autofocus="autofocus" value="1970-01-01" oninput="RGBirthDate(this.value)">
  <p id="HTMLColor">#FFFFFF<p>
</form>
<p><a href="http://en.wikipedia.org/wiki/Albert_Einstein" onmouseover="setDate('1879-03-14');">Albert Einstein</a> <a href="http://en.wikipedia.org/wiki/Isaac_Newton" onmouseover="setDate('1642-12-25')">Isaac Newton</a> <a href="http://en.wikipedia.org/wiki/Leonardo_da_Vinci" onmouseover="setDate('1452-04-15')">Leonardo da Vinci</a></p>
<p><a href="http://www.python.org/~guido/" onmouseover="setDate('1956-01-31');">Guido van Rossum</a> <a href="http://www.stallman.org/" onmouseover="setDate('1953-03-16')">Richard Stallman</a> <a href="http://torvalds-family.blogspot.com/" onmouseover="setDate('1969-12-28')">Linus Torvalds</a></p>

<script>
function RGBirthDate(input) {
  // Alphabetic distance y/r m/g d/b
  // If you don't want a "linear" colorscheme you need to use unit [0-10].
  var year_u = Number(input[2]);
  var year_d = Number(input[3]);
  var month_u = Number(input[5]);
  var month_d = Number(input[6]);
  var day_u = Number(input[8]);
  var day_d = Number(input[9]);
  var color = '#'+(year_u*25+year_d*2).toString(16)+(month_u*25+month_d*8).toString(16)+(day_u*25+day_d*6).toString(16);
  document.bgColor = color;

  document.getElementById("HTMLColor").innerHTML=color;
}
function setDate(input){
  document.getElementById('birthdate').value=input;
  RGBirthDate(input);
}
</script>

</body>
</html>
